# LibraryManager

./: LibraryManager.Client.sln  ООП2.docx
Docks/: ООП.docx  ООП10.docx  ООП3.docx  ООП4.docx  ООП5.docx  ООП6.docx  ООП7.docx  ООП8.docx  ООП9.docx
LibraryManager.Client/: App.xaml  App.xaml.cs  BookVM.cs  LibraryManager.Client.csproj  MainViewVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerInstance.cs  NLog.config  VisitorVM.cs
LibraryManager.Client/Core/: ObservableObject.cs  ObservsbleObject.cs  RelayCommand.cs
LibraryManager.Client/CustomControls/: AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs
LibraryManager.Client/Other/: DBConnectionInfo.xml
LibraryManager.Client/Reports/: PdfReportGenerator.cs
LibraryManager.Client/SupportClasses/: EditEventArgs.cs  ManagerInstance.cs  ObjEventArgs.cs
LibraryManager.Client/Theme/: CloseMinimizeButtonTheme.xaml  ComboBoxTheme.xaml  DatePickerTheme.xaml  MenuButtonTheme.xaml  OperationButtonTheme.xaml  PopupTheme.xaml  TableTheme.xaml  TextBoxTheme.xaml
LibraryManager.Client/View/: AddAuthorDialogView.xaml  AddAuthorDialogView.xaml.cs  AddBookDialogView.xaml  AddBookDialogView.xaml.cs  AddTransactionDialogView.xaml  AddTransactionDialogView.xaml.cs  AddVisitorDialogView.xaml  AddVisitorDialogView.xaml.cs  AuthorsPageView.xaml  AuthorsPageView.xaml.cs  BooksPageView.xaml  BooksPageView.xaml.cs  DBSettingsPageView.xaml  DBSettingsPageView.xaml.cs  DialogWindowView.xaml  DialogWindowView.xaml.cs  EditBookDialogView.xaml  EditBookDialogView.xaml.cs  FindBookDialogView.xaml  FindBookDialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsPageView.xaml  StatisticsPageView.xaml.cs  TransactionsPageView.xaml  TransactionsPageView.xaml.cs  VisitorsPageView.xaml  VisitorsPageView.xaml.cs
LibraryManager.Client/View/AuthorsViews/: AddAuthorDialogView.xaml  AddAuthorDialogView.xaml.cs  AuthorsPageView.xaml  AuthorsPageView.xaml.cs  DeleteAuthorDialogView.xaml  DeleteAuthorDialogView.xaml.cs  EditAuthorDialogView.xaml  EditAuthorDialogView.xaml.cs  FindAuthorDialogView.xaml  FindAuthorDialogView.xaml.cs
LibraryManager.Client/View/BooksViews/: AddBookDialogView.xaml  AddBookDialogView.xaml.cs  BooksPageView.xaml  BooksPageView.xaml.cs  DeleteBookDialogView.xaml  DeleteBookDialogView.xaml.cs  EditBookDialogView.xaml  EditBookDialogView.xaml.cs  FindBookDialogView.xaml  FindBookDialogView.xaml.cs
LibraryManager.Client/View/TransactionsViews/: AddTransactionDialogView.xaml  AddTransactionDialogView.xaml.cs  CompleteTransactionDialogView.xaml  CompleteTransactionDialogView.xaml.cs  DeleteTransactionDialogView.xaml  DeleteTransactionDialogView.xaml.cs  EditTransactionDialogView.xaml  EditTransactionDialogView.xaml.cs  FindTransactionDialogView.xaml  FindTransactionDialogView.xaml.cs  TransactionsPageView.xaml  TransactionsPageView.xaml.cs
LibraryManager.Client/View/VisitorsViews/: AddVisitorDialogView.xaml  AddVisitorDialogView.xaml.cs  DeleteVisitorDialogView.xaml  DeleteVisitorDialogView.xaml.cs  EditVisitorDialogView.xaml  EditVisitorDialogView.xaml.cs  FindVisitorDialogView.xaml  FindVisitorDialogView.xaml.cs  VisitorsPageView.xaml  VisitorsPageView.xaml.cs
LibraryManager.Client/ViewModel/: AddAuthorDialogViewModel.cs  AddBookDialogViewModel.cs  AddTransactionDialogViewModel.cs  AddVisitorDialogViewModel.cs  AuthorsPageViewModel.cs  BooksPageViewModel.cs  EditBookDialogViewModel.cs  FindBookDialogViewModel.cs  MainViewVM.cs  StatisticsPageViewModel.cs  TransactionsPageViewModel.cs  VisitorsPageViewModel.cs
LibraryManager.Client/ViewModel/AuthorsViewModels/: AddAuthorDialogViewModel.cs  AuthorsPageViewModel.cs  DeleteAuthorDialogViewModel.cs  EditAuthorDialogViewModel.cs  FindAuthorDialogViewModel.cs
LibraryManager.Client/ViewModel/BooksViewModels/: AddBookDialogViewModel.cs  BooksPageViewModel.cs  DeleteBookDialogViewModel.cs  EditBookDialogViewModel.cs  FindBookDialogViewModel.cs
LibraryManager.Client/ViewModel/TransactionsViewModels/: AddTransactionDialogViewModel.cs  CompleteTransactionDialogViewModel.cs  DeleteTransactionDialogViewModel.cs  EditTransactionDialogViewModel.cs  FindTransactionDialogViewModel.cs  TransactionsPageViewModel.cs
LibraryManager.Client/ViewModel/VisitorsViewModels/: AddVisitorDialogViewModel.cs  DeleteVisitorDialogViewModel.cs  EditVisitorDialogViewModel.cs  FindVisitorDialogViewModel.cs  VisitorsPageViewModel.cs
(+30 files in other folders)
