<Window x:Class="LibraryManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:LibraryManager.Client.ViewModel"
        mc:Ignorable="d"
        Height="560" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <VM:MainViewVM/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="LibManage"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Books"
                             Tag="..\Images\book32.png"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BooksViewCommand}"
                             IsChecked="True"
                             x:Name="BooksButton"/>

                <RadioButton Content="Visitors"
                             Tag="..\Images\user32.png"
                             Height="50" 
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding VisitorsViewCommand}"/>

                <RadioButton Content="Authors"
                             Tag="../Images/author32.png"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AuthorsViewCommand}"/>

                <RadioButton Content="Transactions"
                             Tag="../Images/transactions32.png"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TransactionsViewCommand}"/>

                <Line X1="0" Y1="0" X2="250"
                      StrokeThickness="2" Stroke="White"/>
                <RadioButton Content="Statistics"
                             Tag="../Images/stat32.png"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StatisticsViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                            Margin="10" Content="{Binding CurrentView}"/>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 0, 10, 0">

                <Button Width="30" 
                        Height="30" 
                        Click="Minimize_Click"
                        Style="{StaticResource MinimizeButtonStyle}"
                        Tag="..\Images\minimize32.png"/>

                <Button Width="30" 
                        Height="30" 
                        Click="Close_Click"
                        Style="{StaticResource CloseButtonStyle}"
                        Tag="..\Images\cross32.png"/>
            </StackPanel>

            <Border Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Background="Black"
                    Opacity="0.4"
                    Visibility= "{Binding DialogVisibility}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="10">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding CancelDialogCommand}" MouseAction="LeftClick"/>
                </Border.InputBindings>
            </Border>

            <ContentControl Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Content="{Binding CurrentDialog}"
                            Visibility="{Binding DialogVisibility}"/>
        </Grid>
    </Border>
</Window>
