<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Other\DBConnectionInfo.xml" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Images\add32.png" />
    <Resource Include="Images\author32.png" />
    <Resource Include="Images\book32.png" />
    <Resource Include="Images\cross32.png" />
    <Resource Include="Images\delete32.png" />
    <Resource Include="Images\edit32.png" />
    <Resource Include="Images\stat32.png" />
    <Resource Include="Images\transactions32.png" />
    <Resource Include="Images\user32.png" />
    <Resource Include="Images\search32.png" />
    <Resource Include="Images\sort32.png" />
    <Resource Include="Images\minimize32.png" />
    <EmbeddedResource Include="Other\DBConnectionInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.ReportViewer.WinForms" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManager.Model\LibraryManager.Model.csproj" />
  </ItemGroup>

</Project>
