<UserControl x:Class="LibraryManager.Client.View.TransactionsViews.TransactionsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListViewItemMouseOverBackground">#4d79ff</SolidColorBrush>
        <SolidColorBrush x:Key="ListViewItemMouseOverForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="ListViewItemSelectedBackground">#3366ff</SolidColorBrush>
        <SolidColorBrush x:Key="ListViewItemSelectedForeground">White</SolidColorBrush>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding TopMessage}"
                       FontSize="24"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="10"/>
        <Border CornerRadius="10"
                Padding="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0.6, 2.5">
                    <GradientStop Color="#3366ff" Offset="0.1"/>
                    <GradientStop Color="#ff3300" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListView ItemsSource="{Binding Transactions}"
                      SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                      Height="400"
                      Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource TransactionsListViewItemStyle}"
                      FontSize="14">
                
                <ListView.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuStyle}"
                                 Background="#272537"
                                 Foreground="White">
                        <MenuItem Header="Complete" Command="{Binding CompleteCommand}">
                            <MenuItem.Icon>
                                <Image Source="../../Images/complete32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit" Command="{Binding EditCommand}">
                            <MenuItem.Icon>
                                <Image Source="../../Images/edit32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <Image Source="../../Images/delete32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                
                <ListView.View>
                    <GridView AllowsColumnReorder="False"
                                ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                        <GridViewColumn Header="Id" Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Visitor" Width="202">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Visitor.FullName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Book" Width="202">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Book.Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Date taken" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateTaken, StringFormat=\{0:dd.MM.yyyy\}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Due date" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Return date" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReturnDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                <Button Style="{StaticResource OperationButtonTheme}"
                        Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/add32.png"
                               Margin="0, 0, 4, 0"
                               Height="20"/>        
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource OperationButtonTheme}"
                        Command="{Binding SortCommand}"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/sort32.png"
                               Margin="0, 0, 4, 0"
                               Height="20"/>
                        <TextBlock Text="Sort"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource OperationButtonTheme}"
                        Command="{Binding FindCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/search32.png"
                               Margin="0, 0, 4, 0"
                               Height="20"/>
                        <TextBlock Text="Find"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button Style="{StaticResource CommonButtonTheme}"
                    Command="{Binding RefrashTableCommand}"
                    Grid.Column="2"
                    Width="50" Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">    
                <StackPanel>
                    <Image Source= "../../Images/refresh32.png"/>
                </StackPanel>
            </Button>
        </Grid>
        
    </StackPanel>
</UserControl>
